# dictionary-desktop

./: .gitignore  build.gradle
data/: words.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ncbs/dictionary/: DictionaryApp.kt  MainScreen.kt
src/main/kotlin/com/ncbs/dictionary/data/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt  WordsDataSource.kt
src/main/kotlin/com/ncbs/dictionary/domain/: DictionaryInteractor.kt  DictionaryRepository.kt  Language.kt  Locale.kt  LocaleData.kt  Word.kt
src/main/kotlin/com/ncbs/dictionary/presentation/: AppStylesheet.kt  DictionaryInteractorFactory.kt  DictionaryViewModel.kt  MainScreen.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  UpdateWordsScreen.kt  UpdateWordsViewModel.kt
src/main/resources/: dictionary.txt
