buildscript {
    ext.kotlin_version = "1.2.60"
    ext.tornadofx_version = "1.7.17"
    ext.opencsv_version = "4.4"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'no.tornado.fxlauncher'

mainClassName = 'com.ncbs.dictionary.DictionaryApp'

fxlauncher {
    applicationVendor 'My Company'
    // Base URL where you will host the application artifacts
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass mainClassName
    acceptDowngrade false
    // Optional scp target for application artifacts hosted at the above url
    deployTarget 'w48839@fxldemo.tornado.no:fxldemo'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "com.opencsv:opencsv:$opencsv_version"

    compile "org.jfxtras:jmetro:8.5.11"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
