buildscript {
    ext.kotlin_version = "1.5.31"
    ext.tornadofx_version = "1.7.20"
    ext.opencsv_version = "5.5.2"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}
apply plugin: "application"
apply plugin: 'no.tornado.fxlauncher'

mainClassName = 'com.ncbs.dictionary.DictionaryApp'

fxlauncher {
    javapackagerOptions = ["-Bicon=package/windows/Dictionary.ico"]
    applicationVendor 'NCBS'
    // Base URL where you will host the application artifacts
    applicationUrl 'https://dictionary-f4cbd.firebaseapp.com/'
    applicationMainClass mainClassName
    acceptDowngrade false
    // Optional scp target for application artifacts hosted at the above url
    deployTarget ''
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.0-RC'

    //noinspection GradlePackageUpdate
    compile "org.jfxtras:jmetro:8.6.14"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
